name: Update GitGraph
on: [push]

jobs:
  generate-gitgraph:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Necesario para acceder al historial de Git

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: |
            npm install @gitgraph/js
            npm install -g npm@latest  # Opcional: actualiza npm

      - name: Generate SVG
        run: |
          node scripts/count-branches.js > branch-data.json
          node scripts/generate-gitgraph.js > gitgraph.svg

      - name: Update README
        run: |
          SVG_CONTENT=$(cat assets/gitgraph.svg)
          sed -i "s|<!-- GITGRAPH -->|<!-- GITGRAPH -->\n${SVG_CONTENT}|g" README.md
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add README.md assets/gitgraph.svg
          git commit -m "Update GitGraph SVG"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}  # Usa el secret guardado